name: check_build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: prepare repo
      run: git fetch --prune --unshallow
    - name: autogen
      run: ./autogen.sh
    - name: install liblzo2-dev
      run: sudo apt install -y liblzo2-dev
    - name: install liblz4-dev
      run: sudo apt install -y liblz4-dev
    - name: configure
      run: ./configure
    - name: make
      run: make
    - name: make check
      run: make check


  build-osx:

    runs-on: macos-14

    steps:
    - uses: actions/checkout@v4
    # - name: prepare repo
    #   run: git fetch --prune --unshallow
    - name: install autoconf/make
      run: |
        brew install autoconf automake libtool
        brew install --cask miniconda
        conda info
        ls -laR /opt/homebrew/Caskroom/miniconda/base/lib
    - name: conda install
      run: |
        # conda create -n lrzip --yes lzo zlib bzip2 lz4-c
        # conda init bash
        # conda activate lrzip
        conda install --yes lzo zlib bzip2 lz4-c
        ls -laR /opt/homebrew/Caskroom/miniconda/base/lib
    - name: autogen
      run: |
        export LD_LIBRARY_PATH=/opt/homebrew/Caskroom/miniconda/base/lib
        ./autogen.sh
    # - name: install liblzo2
    #   run: brew install lzo
    # - name: install liblz4-dev
    #   run: brew install lz4
    # - name: configure
    #   run: ./configure
    - name: make
      run: make -j
    - name: make check
      run: make check
    